In [1]:
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
# Load data
file_path = "Resources/Environment_Temperature_change_clean.csv"
box_df = pd.read_csv(file_path)
box_df

,Area,Months Code,Months,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,Afghanistan,7001,January,0.777,0.062,2.744,-5.232,1.868,3.629,-1.432,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,Afghanistan,7002,February,-1.743,2.465,3.919,-0.202,-0.096,3.397,0.296,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
2,Afghanistan,7003,March,0.516,1.336,0.403,1.659,-0.909,-0.069,-0.759,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
3,Afghanistan,7004,April,-1.709,0.117,0.919,-0.533,-1.816,-1.192,-1.496,...,2.591,1.712,1.417,-0.052,0.585,1.589,0.980,1.252,1.442,0.899
4,Afghanistan,7005,May,1.412,-0.092,-0.690,-0.160,-0.190,-0.192,-1.307,...,1.419,3.643,0.909,1.201,0.959,1.862,3.246,3.280,0.855,0.647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3375,OECD,7016,DecJanFeb,0.561,-0.362,-0.222,0.098,-0.732,-0.274,-0.165,...,1.272,0.770,1.709,1.327,0.686,1.307,2.636,1.884,1.453,1.527
3376,OECD,7017,MarAprMay,-0.038,-0.189,0.141,-0.590,-0.110,-0.078,-0.334,...,1.742,0.390,1.442,0.475,0.778,1.191,1.928,1.237,1.241,1.352
3377,OECD,7018,JunJulAug,0.101,0.052,-0.047,-0.114,-0.495,-0.015,-0.184,...,1.012,0.954,1.061,1.119,0.779,0.958,1.303,1.081,1.078,1.078
3378,OECD,7019,SepOctNov,0.036,0.461,0.665,-0.157,-0.203,-0.295,0.321,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
3379,OECD,7020,Meteorological year,0.165,-0.009,0.134,-0.190,-0.385,-0.166,-0.090,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [3]:
year_box_df = box_df.loc[box_df["Months Code"] == 7020].drop(columns=["Months Code","Months"])
year_box_df

,Area,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
16,Afghanistan,-0.080,-0.120,0.882,-0.727,-0.200,0.176,-0.361,-0.373,-0.491,...,1.564,1.342,0.102,1.237,0.474,1.096,1.473,1.483,1.524,0.893
33,Albania,0.631,0.339,0.084,-0.171,-0.392,0.551,-0.084,0.071,-0.024,...,1.294,1.123,1.603,1.495,1.399,1.725,1.697,1.337,2.232,1.911
50,Algeria,0.186,0.101,0.045,0.212,-0.135,0.404,-0.024,-0.079,0.262,...,2.359,1.492,1.238,1.267,1.774,1.224,1.866,1.630,1.326,1.224
67,Andorra,0.749,0.110,-0.755,0.305,-0.500,0.403,0.616,0.001,-0.156,...,0.441,1.643,1.233,0.794,1.899,1.619,1.917,1.853,1.826,1.871
84,Angola,0.053,-0.139,-0.176,-0.215,-0.181,0.193,-0.069,-0.183,0.190,...,1.058,0.708,0.401,0.910,0.726,1.260,1.534,0.808,1.264,1.694
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3311,Low Income Food Deficit Countries,-0.085,-0.186,0.072,-0.207,-0.224,0.080,-0.223,-0.265,0.321,...,1.345,0.872,0.618,0.875,0.820,1.061,1.292,1.276,1.094,1.244
3328,Net Food Importing Developing Countries,-0.015,-0.096,0.116,-0.204,-0.155,0.129,-0.233,-0.287,0.266,...,1.350,0.878,0.692,0.977,0.971,1.269,1.374,1.292,1.222,1.412
3345,Annex I countries,0.453,0.161,0.172,-0.366,-0.409,0.270,-0.011,0.058,-0.526,...,1.209,1.090,1.512,1.109,1.119,1.616,2.098,1.607,1.397,1.627
3362,Non-Annex I countries,0.029,-0.059,0.149,-0.174,-0.092,0.151,-0.190,-0.248,0.223,...,1.240,0.801,0.768,0.955,1.003,1.276,1.366,1.316,1.234,1.361
3379,OECD,0.165,-0.009,0.134,-0.190,-0.385,-0.166,-0.090,0.013,-0.068,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [4]:
clean_df = pd.DataFrame(data = year_box_df.values.tolist(),columns=year_box_df.columns)
clean_df

,Area,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,Afghanistan,-0.080,-0.120,0.882,-0.727,-0.200,0.176,-0.361,-0.373,-0.491,...,1.564,1.342,0.102,1.237,0.474,1.096,1.473,1.483,1.524,0.893
1,Albania,0.631,0.339,0.084,-0.171,-0.392,0.551,-0.084,0.071,-0.024,...,1.294,1.123,1.603,1.495,1.399,1.725,1.697,1.337,2.232,1.911
2,Algeria,0.186,0.101,0.045,0.212,-0.135,0.404,-0.024,-0.079,0.262,...,2.359,1.492,1.238,1.267,1.774,1.224,1.866,1.630,1.326,1.224
3,Andorra,0.749,0.110,-0.755,0.305,-0.500,0.403,0.616,0.001,-0.156,...,0.441,1.643,1.233,0.794,1.899,1.619,1.917,1.853,1.826,1.871
4,Angola,0.053,-0.139,-0.176,-0.215,-0.181,0.193,-0.069,-0.183,0.190,...,1.058,0.708,0.401,0.910,0.726,1.260,1.534,0.808,1.264,1.694
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,Low Income Food Deficit Countries,-0.085,-0.186,0.072,-0.207,-0.224,0.080,-0.223,-0.265,0.321,...,1.345,0.872,0.618,0.875,0.820,1.061,1.292,1.276,1.094,1.244
197,Net Food Importing Developing Countries,-0.015,-0.096,0.116,-0.204,-0.155,0.129,-0.233,-0.287,0.266,...,1.350,0.878,0.692,0.977,0.971,1.269,1.374,1.292,1.222,1.412
198,Annex I countries,0.453,0.161,0.172,-0.366,-0.409,0.270,-0.011,0.058,-0.526,...,1.209,1.090,1.512,1.109,1.119,1.616,2.098,1.607,1.397,1.627
199,Non-Annex I countries,0.029,-0.059,0.149,-0.174,-0.092,0.151,-0.190,-0.248,0.223,...,1.240,0.801,0.768,0.955,1.003,1.276,1.366,1.316,1.234,1.361
200,OECD,0.165,-0.009,0.134,-0.190,-0.385,-0.166,-0.090,0.013,-0.068,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [100]:
# Takes: List of lists
# Returns: Single list with all lists appended piecewise to the first entry of the list of lists
def dimensionshrink(lists):
    oneD = lists[0]
    for entry in lists:
        if entry == lists[0]:
            continue
        for item in entry:
            oneD.append(item)
    return oneD

# Takes: Single list, number of repetitions
# Returns: Single list with each entry of the input repeated that number of times.
def duplicateEntries(initList, numReps):
    endList = []
    for entry in initList:
        for i in range(numReps):
            endList.append(entry)
    return endList

# Takes: Single list, number of repetitions
# Returns: Single list with the input list's contents repeated in order for the number of repetitions.
def duplicateList(initList, numReps):
    endList = []
    for i in range(numReps):
        for entry in initList:
            endList.append(entry)
    return endList

# Takes: Three lists of same length
# Returns: Single list of entries with one entry each of the same three lists
def dataMerger(areas,years,changes):
    endList = []
    for i in range(len(areas)):
        endList.append([areas[i],years[i],changes[i]])
    return endList

# Takes: List of strings
# Returns: List of integers with the first character of the original string removed
def YRemove(strlist):
    endList = []
    for string in strlist:
        endList.append(int(string[1:]))
    return endList

#Takes: A dataframe with columns "country","year","value", and "category"
#Changes the dataframe to add values from "category" as columns and removes "value" and "category" columns
def valSplit(df):
    listlist = []
    for category in df["category"].unique().tolist():
        val_list = []
        
        print("Checking for %s" % category)
        for year in df["year"].unique().tolist():
            for area in df["area"].unique().tolist():
                if area in df.loc[(df.category == category) & (df.year == year)]["area"].values:
                    val_list.append(df.loc[(df.category == category) & (df.year == year) & (df.area == area)]["value"].tolist()[0])
                else:
                    val_list.append(0)
        print("Length of list: %s" % len(val_list))
        #while len(val_list) < len(df.index):
        #    val_list.append(0)
        listlist.append(val_list)
        print("listlist length: %s" % len(listlist))
        
    return listlist

#Takes: two lists
#Returns: A list of lists with the second one appended to the first
def listAppender(list1, list2):
    for item in list2:
        list1.append(item)
    return list1

#Takes: two lists of the same length, and a list of lists with entries of the same length as the first two
#Returns: A list of lists with each entry being the ith entry of each of the inputs as a list.
def dataPrepper(areas, years, values):
    final_data = []
    for i in range(len(areas)):
        entry = []
        entry.append(areas[i])
        entry.append(years[i])
        for item in values:
            entry.append(item[i])
        final_data.append(entry)
    return final_data

In [82]:
# Running the four functions above
change_vals = dimensionshrink(clean_df.drop(columns=["Area"]).values.tolist())
area_vals = duplicateEntries(list(clean_df.Area),len(clean_df.drop(columns=["Area"]).values.tolist()[0]))
year_vals = duplicateList(YRemove(clean_df.drop(columns=["Area"]).columns.tolist()),len(clean_df.Area.values.tolist()))
data = dataMerger(area_vals,year_vals,change_vals)

In [9]:
# Compile them into a dataframe
year_df = pd.DataFrame(data=data,columns = ["Area","Year","Temp Change"])
year_df

              Area  Year  Temp Change
0      Afghanistan  1961       -0.080
1      Afghanistan  1962       -0.120
2      Afghanistan  1963        0.882
3      Afghanistan  1964       -0.727
4      Afghanistan  1965       -0.200
...            ...   ...          ...
11854         OECD  2015        1.282
11855         OECD  2016        1.850
11856         OECD  2017        1.349
11857         OECD  2018        1.088
11858         OECD  2019        1.297

[11859 rows x 3 columns]

In [27]:
# Save data to CSV
file_path = "Resources/EnvTempYearly_Cleaned.csv"
year_df.to_csv(file_path, index=False)

In [83]:
# Load data
file_path = "Resources/greenhouse_gas_inventory_data.csv"
gas_df = pd.read_csv(file_path)
gas_df

,country_or_area,year,value,category
0,Australia,2014,393126.946994,carbon_dioxide_co2_emissions_without_land_use_...
1,Australia,2013,396913.936530,carbon_dioxide_co2_emissions_without_land_use_...
2,Australia,2012,406462.847704,carbon_dioxide_co2_emissions_without_land_use_...
3,Australia,2011,403705.528314,carbon_dioxide_co2_emissions_without_land_use_...
4,Australia,2010,406200.993184,carbon_dioxide_co2_emissions_without_land_use_...
...,...,...,...,...
8401,United States of America,1994,593.222570,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8402,United States of America,1993,586.939752,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8403,United States of America,1992,574.414624,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8404,United States of America,1991,566.900968,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8405,United States of America,1990,293.205663,unspecified_mix_of_hydrofluorocarbons_hfcs_and...

In [84]:
gas_df = gas_df.replace({
    "carbon_dioxide_co2_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent" : "carbon_dioxide",
    'greenhouse_gas_ghgs_emissions_including_indirect_co2_without_lulucf_in_kilotonne_co2_equivalent' : "greenhouse_with_indirect",
    'greenhouse_gas_ghgs_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent' : "greenhouse_without_indirect",
    'hydrofluorocarbons_hfcs_emissions_in_kilotonne_co2_equivalent' : "hydrofluorocarbons",
    'methane_ch4_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent' : "methane",
    'nitrogen_trifluoride_nf3_emissions_in_kilotonne_co2_equivalent' : "nitrogen_trifluoride",
    'nitrous_oxide_n2o_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent' : "nitrous_oxide",
    'perfluorocarbons_pfcs_emissions_in_kilotonne_co2_equivalent' : "perfluorocarbons",
    'sulphur_hexafluoride_sf6_emissions_in_kilotonne_co2_equivalent' : "sulphur_hexafluoride",
    'unspecified_mix_of_hydrofluorocarbons_hfcs_and_perfluorocarbons_pfcs_emissions_in_kilotonne_co2_equivalent' : "other"
})
gas_df

               country_or_area  year          value        category
0                    Australia  2014  393126.946994  carbon_dioxide
1                    Australia  2013  396913.936530  carbon_dioxide
2                    Australia  2012  406462.847704  carbon_dioxide
3                    Australia  2011  403705.528314  carbon_dioxide
4                    Australia  2010  406200.993184  carbon_dioxide
...                        ...   ...            ...             ...
8401  United States of America  1994     593.222570           other
8402  United States of America  1993     586.939752           other
8403  United States of America  1992     574.414624           other
8404  United States of America  1991     566.900968           other
8405  United States of America  1990     293.205663           other

[8406 rows x 4 columns]

In [85]:
gas_df.columns = ["area","year","value","category"]
gas_df

                          area  year          value        category
0                    Australia  2014  393126.946994  carbon_dioxide
1                    Australia  2013  396913.936530  carbon_dioxide
2                    Australia  2012  406462.847704  carbon_dioxide
3                    Australia  2011  403705.528314  carbon_dioxide
4                    Australia  2010  406200.993184  carbon_dioxide
...                        ...   ...            ...             ...
8401  United States of America  1994     593.222570           other
8402  United States of America  1993     586.939752           other
8403  United States of America  1992     574.414624           other
8404  United States of America  1991     566.900968           other
8405  United States of America  1990     293.205663           other

[8406 rows x 4 columns]

In [101]:
countries = duplicateEntries(list(gas_df["area"].unique()),len(gas_df["year"].unique()))
years = duplicateList(list(gas_df["year"].unique()),len(gas_df["area"].unique()))
columns = listAppender(gas_df.columns.tolist()[0:2],gas_df.category.unique().tolist())
values = valSplit(gas_df)
data = dataPrepper(countries,years,values)

Checking for carbon_dioxide
Length of list: 1075
listlist length: 1
Checking for greenhouse_with_indirect
Length of list: 1075
listlist length: 2
Checking for greenhouse_without_indirect
Length of list: 1075
listlist length: 3
Checking for hydrofluorocarbons
Length of list: 1075
listlist length: 4
Checking for methane
Length of list: 1075
listlist length: 5
Checking for nitrogen_trifluoride
Length of list: 1075
listlist length: 6
Checking for nitrous_oxide
Length of list: 1075
listlist length: 7
Checking for perfluorocarbons
Length of list: 1075
listlist length: 8
Checking for sulphur_hexafluoride
Length of list: 1075
listlist length: 9
Checking for other
Length of list: 1075
listlist length: 10

In [102]:
print(columns)

['area', 'year', 'carbon_dioxide', 'greenhouse_with_indirect', 'greenhouse_without_indirect', 'hydrofluorocarbons', 'methane', 'nitrogen_trifluoride', 'nitrous_oxide', 'perfluorocarbons', 'sulphur_hexafluoride', 'other']

In [103]:
new_df = pd.DataFrame(data = data, columns = columns)
new_df

,area,year,carbon_dioxide,greenhouse_with_indirect,greenhouse_without_indirect,hydrofluorocarbons,methane,nitrogen_trifluoride,nitrous_oxide,perfluorocarbons,sulphur_hexafluoride,other
0,Australia,2014,3.931269e+05,5.223971e+05,5.223971e+05,10787.350138,98076.109401,0.000000,20084.542834,192.535991,129.605354,0.000000
1,Australia,2013,6.426256e+04,7.633262e+04,7.633262e+04,1642.800765,6623.265756,10.562520,3427.437373,53.028514,312.959665,0.000000
2,Australia,2012,6.061565e+04,9.189565e+04,9.189565e+04,0.000000,18599.179023,0.000000,12678.394858,0.000000,2.426946,0.000000
3,Australia,2011,9.632541e+04,1.138666e+05,1.138666e+05,2811.797330,8047.552316,0.689720,6278.983738,306.964411,95.218302,0.000000
4,Australia,2010,4.513996e+04,0.000000e+00,5.780759e+04,1423.812859,7420.509699,0.000000,3807.666139,0.032886,15.616100,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
1070,United States of America,1994,4.411553e+04,5.371998e+04,5.330776e+04,0.024781,6086.294429,0.000000,2852.381916,116.515250,137.006248,0.000000
1071,United States of America,1993,1.467506e+05,2.077733e+05,2.077733e+05,0.000000,43820.360200,0.000000,16509.556832,692.767132,0.000000,0.000000
1072,United States of America,1992,6.930248e+05,9.379542e+05,9.379542e+05,0.000000,189322.963465,0.000000,55370.646488,235.819623,0.007632,0.000000
1073,United States of America,1991,5.963985e+05,0.000000e+00,8.001075e+05,14391.426654,137607.978359,0.415007,48778.607299,1651.526859,1279.061171,0.000000
1074,United States of America,1990,5.115095e+06,6.397144e+06,6.397144e+06,46288.814184,773854.896420,47.921576,406228.526626,24255.671543,31080.406159,293.205663

In [105]:
# Save data to CSV
file_path = "Resources/Greenhouse_data_cleaned.csv"
new_df.to_csv(file_path, index=False)