In [1]:
import pandas as pd

In [2]:
file_path = "Environment_Temperature_change_E_All_Data_NOFLAG.csv"
temp_df = pd.read_csv(file_path)
temp_df.head()

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,�C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,�C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,�C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,�C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,�C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [3]:
temp_df.dtypes

Area Code         int64
Area             object
Months Code       int64
Months           object
Element Code      int64
                 ...
Y2015           float64
Y2016           float64
Y2017           float64
Y2018           float64
Y2019           float64
Length: 66, dtype: object

In [4]:
for column in temp_df.columns:
    print(f"Column {column} has {temp_df[column].isnull().sum()}null values")

Column Area Code has 0null values
Column Area has 0null values
Column Months Code has 0null values
Column Months has 0null values
Column Element Code has 0null values
Column Element has 0null values
Column Unit has 0null values
Column Y1961 has 1369null values
Column Y1962 has 1334null values
Column Y1963 has 1362null values
Column Y1964 has 1404null values
Column Y1965 has 1375null values
Column Y1966 has 1292null values
Column Y1967 has 1309null values
Column Y1968 has 1311null values
Column Y1969 has 1330null values
Column Y1970 has 1348null values
Column Y1971 has 1353null values
Column Y1972 has 1333null values
Column Y1973 has 1262null values
Column Y1974 has 1282null values
Column Y1975 has 1376null values
Column Y1976 has 1447null values
Column Y1977 has 1399null values
Column Y1978 has 1329null values
Column Y1979 has 1366null values
Column Y1980 has 1373null values
Column Y1981 has 1380null values
Column Y1982 has 1419null values
Column Y1983 has 1451null values
Column Y1984 has 1397null values
Column Y1985 has 1440null values
Column Y1986 has 1388null values
Column Y1987 has 1372null values
Column Y1988 has 1383null values
Column Y1989 has 1399null values
Column Y1990 has 1417null values
Column Y1991 has 1498null values
Column Y1992 has 1302null values
Column Y1993 has 1341null values
Column Y1994 has 1283null values
Column Y1995 has 1247null values
Column Y1996 has 1217null values
Column Y1997 has 1347null values
Column Y1998 has 1286null values
Column Y1999 has 1332null values
Column Y2000 has 1314null values
Column Y2001 has 1415null values
Column Y2002 has 1344null values
Column Y2003 has 1266null values
Column Y2004 has 1241null values
Column Y2005 has 1232null values
Column Y2006 has 1153null values
Column Y2007 has 1122null values
Column Y2008 has 1181null values
Column Y2009 has 1237null values
Column Y2010 has 1221null values
Column Y2011 has 1219null values
Column Y2012 has 1306null values
Column Y2013 has 1229null values
Column Y2014 has 1279null values
Column Y2015 has 1295null values
Column Y2016 has 1308null values
Column Y2017 has 1290null values
Column Y2018 has 1307null values
Column Y2019 has 1291null values

In [5]:
etemp_df = temp_df.dropna()

In [6]:
etemp_df.head()

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,�C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,�C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,�C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,�C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,�C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [7]:
print(f"duplicate entries: {etemp_df.duplicated().sum()}")

duplicate entries: 0

In [9]:
file_path = "environment_temperature_change_cleaned.csv"
etemp_df.to_csv(file_path, index=False)

In [10]:
file_path = "environment_temperature_change_cleaned.csv"
etemp_df = pd.read_csv(file_path)
etemp_df.head()

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,�C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,�C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,�C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,�C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,�C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234